# mc-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/mobilitychoices/: DatabaseTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/mobilitychoicestest/: DbFacade.java  MCLocation.java  (+4 more)
app/src/main/java/org/mobilitychoices/: GeocoderTask.java  ProgressCircle.java  RouteListViewAdapter.java
app/src/main/java/org/mobilitychoices/activities/: AllRoutesActivty.java  DirectionsActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MapsAlternativeActivity.java  RegisterActivity.java
app/src/main/java/org/mobilitychoices/adapter/: AllRoutesListViewAdapter.java  AlternativeRoutesListViewAdapter.java
app/src/main/java/org/mobilitychoices/database/: DbFacade.java  TrackContract.java  TracksOpenHelper.java
app/src/main/java/org/mobilitychoices/entities/: End.java  Entity.java  FullTrack.java  ListGenerator.java  Location.java  MCLocation.java  Point.java  Route.java  Routes.java  RoutesList.java  Start.java  Step.java  Token.java  Track.java  TrackList.java  User.java
app/src/main/java/org/mobilitychoices/remote/: Connection.java  DirectionsTask.java  GetAllTracksTask.java  GetTrackTask.java  LoginTask.java  MeTask.java  RegisterTask.java  Response.java  ResponseError.java  UploadTrackTask.java
app/src/main/res/layout/: activity_all_routes_activty.xml  activity_directions.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_alternative.xml  activity_register.xml  content_all_routes_activty.xml  content_directions.xml  content_main.xml  content_maps_alternative.xml  list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/mobilitychoices/: EntitiesUnitTest.java  ExampleUnitTest.java
(+2 files in other folders)
