<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="org.mobilitychoices.activities.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:id="@+id/currentPositionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow
            android:id="@+id/CurrentPositionTitle"
            android:layout_width="match_parent"
            android:padding="@dimen/cast_mini_controller_font_size_line2"
            android:background="@color/cast_intro_overlay_button_background_color"
            android:layout_height="40dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/currentPosition"
                android:text="Current Position:"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/CurrentPositionLatitude"
            android:layout_width="match_parent"
            android:layout_height="40dp">
            <TextView
                android:id="@+id/textLatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="" />
            <TextView
                android:id="@+id/textLongitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="" />
        </TableRow>
    </TableLayout>

    <ListView
        android:id="@+id/trackList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/startStopBtn" />

    <Button
        android:id="@+id/startStopBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/currentPositionContainer"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/startBtn" />

    <Button
        android:id="@+id/showAllRoutesBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startStopBtn"
        android:layout_centerHorizontal="true"
        android:enabled="false"
        android:text="@string/show_all_my_tracks" />

</RelativeLayout>
